# newsProject

./: pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/mzj/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
imooc-news-dev-common/src/main/java/com/mzj/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/mzj/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/mzj/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  RedisOperator.java  SMSUtils.java
imooc-news-dev-common/src/main/java/com/mzj/utils/extend/: AliyunResource.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/mzj/pojo/: AppUser.java  Fans.java
imooc-news-dev-model/src/main/java/com/mzj/pojo/bo/: RegistLoginBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/mzj/pojo/vo/: AppUserVO.java  UserAccountInfoVO.java
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/mzj/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/mzj/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/mzj/api/config/: CorsConfig.java  InterceptorsConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/mzj/api/controller/user/: PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/mzj/api/interceptors/: BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/mzj/my/mapper/: MyMapper.java
imooc-news-dev-user/: pom.xml
imooc-news-dev-user/src/main/java/com/mzj/user/: UserApplication.java
imooc-news-dev-user/src/main/java/com/mzj/user/controller/: PassportController.java  UserController.java
imooc-news-dev-user/src/main/java/com/mzj/user/mapper/: AppUserMapper.java  FansMapper.java
imooc-news-dev-user/src/main/java/com/mzj/user/service/: UserService.java
imooc-news-dev-user/src/main/java/com/mzj/user/service/impl/: UserServiceImpl.java
imooc-news-dev-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
imooc-news-dev-user/src/main/resources/mapper/: AppUserMapper.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/mzj/admin/: Application.java
mybatis-generator-database/src/main/java/com/mzj/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/mzj/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/mzj/pojo/: AppUser.java
mybatis-generator-database/src/main/java/com/mzj/user/mapper/: AppUserMapper.java
mybatis-generator-database/src/main/resources/mapper/user/: FansMapper.xml
